.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 10px;
    margin:0 auto;
    padding: 20px;
}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: honeydew;
    border: 2px solid black;
    padding: 20px;
}

.main{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: honeydew;
    border: 2px solid black;
    padding: 20px;
}

.sidebar{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: honeydew;
    border: 2px solid black;
    padding: 20px;
}

.footer{
    grid-column: 1/span 3;
    grid-row: 3/4;
    background-color: honeydew;
    border: 2px solid black;
    padding: 10px;
}

h1 {
    text-align: center;
}

@media screen and (max-width:768px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 150px 200px 100px;
        width: 95%;
    }
    header{
        grid-column: 1/2; 
        grid-row: 1/2;
    }

    .main{
            grid-column:1/2; 
            grid-row: 2/3;

        }

    .sidebar{
            grid-column: 1/2; 
            grid-row: 3/4;
        }

    .footer{
            grid-column: 1/2; 
            grid-row: 4/5;
    }
}
